{
  "name": "variantree",
  "version": "0.1.0",
  "private": true,
  "description": "Version control for AI conversations",
  "license": "PolyForm-Noncommercial-1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/watcher && npm run build --workspace=packages/mcp && npm run build --workspace=packages/web",
    "dev:mcp": "npm run dev --workspace=packages/mcp",
    "dev:web": "npm run dev --workspace=packages/web"
  }
}
